= businessdotgov

Ruby library for the following Business.gov Search API
http://www.business.gov/about/features/api/loans-grants/state-industry.html

Examples:

industries = BusinessDotGov::LoansGrants::INDUSTRIES
@industry = industries[rand(industries.length)]      
@state_abbreviation = 'FL'

# format is :json by default
results = BusinessDotGov::LoansGrants.new.search({:industry => @industry, :state_abbreviation => @state_abbreviation})
puts "Found #{results.size} results for #{@industry} within #{@state_abbreviation}"
# :json format
puts "First result title #{results.first['title']}"

# specify if :xml format is desired
results = BusinessDotGov::LoansGrants.new.search({:industry => @industry, :state_abbreviation => @state_abbreviation, :format => :xml})
# :xml format
puts "First result title #{results['grant_loans'][0]['title']}"


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Chip Castle. See LICENSE for details.
